# JarvisDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ares/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ares/downloaderdemo/: App.java  DownloadActivity.java  DownloadLayouter.java  MainActivity.java
app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  download_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ares/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jarvisdownloader/: build.gradle
jarvisdownloader/src/androidTest/java/com/ares/downloader/: ExampleInstrumentedTest.java
jarvisdownloader/src/main/: AndroidManifest.xml
jarvisdownloader/src/main/java/com/ares/downloader/jarvis/: Jarvis.java
jarvisdownloader/src/main/java/com/ares/downloader/jarvis/core/: DataCallBack.java  DownloadListener.java  DownloadState.java  DownloadThread.java  IDownloader.java  InvisibleFragment.java  LocalFileRecordBean.java  PauseCallBack.java  RemoteFile.java  RemoteFileUtil.java  ThreadCallBack.java  UrlException.java
jarvisdownloader/src/main/java/com/ares/downloader/jarvis/db/: AbsDownloadHistoryDBHelper.java  DefaultDownloadHistoryDBHelper.java
jarvisdownloader/src/main/res/values/: strings.xml
